spring.application.name=dating-ai-backend
spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.7

startup-actions.initializeProfiles=true

datingai.lookingForGender=woman

# User's profile
datingai.character.user={id:'user', firstName:'Omkar', lastName:'Shivadekar', age:30, ethnicity:'Indian', gender:'MALE', bio:'Software engineer and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}

